# WTM

./: Dockerfile  alpine.Dockerfile  test.sln
test/: Program.cs  Startup.cs  appsettings.json  test.csproj
test.DataAccess/: DataContext.cs  ReportContext.cs  test.DataAccess.csproj
test.Model/: City.cs  ControlCenter.cs  Csse.cs  Hospital.cs  Patient.cs  PatientVirus.cs  Report.cs  Virus.cs  test.Model.csproj
test.Test/: CityControllerTest.cs  ControlCenterControllerTest.cs  CsseControllerTest.cs  HomeControllerTest.cs  HospitalControllerTest.cs  LoginControllerTest.cs  MockUtility.cs  PatientApiTest.cs  PatientControllerTest.cs  ReportControllerTest.cs  VirusControllerTest.cs  test.Test.csproj
test.Test/Properties/: launchSettings.json
test.ViewModel/: test.ViewModel.csproj
test.ViewModel/Api/PatientVMs/: PatientApiBatchVM.cs  PatientApiImportVM.cs  PatientApiListVM.cs  PatientApiSearcher.cs  PatientApiVM.cs
test.ViewModel/BasicData/CityVMs/: CityBatchVM.cs  CityImportVM.cs  CityListVM.cs  CitySearcher.cs  CityVM.cs
test.ViewModel/BasicData/ControlCenterVMs/: ControlCenterBatchVM.cs  ControlCenterImportVM.cs  ControlCenterListVM.cs  ControlCenterSearcher.cs  ControlCenterVM.cs
test.ViewModel/BasicData/HospitalVMs/: HospitalBatchVM.cs  HospitalImportVM.cs  HospitalListVM.cs  HospitalSearcher.cs  HospitalVM.cs
test.ViewModel/BasicData/VirusVMs/: VirusBatchVM.cs  VirusImportVM.cs  VirusListVM.cs  VirusSearcher.cs  VirusVM.cs
test.ViewModel/HomeVMs/: LoginVM.cs  RegVM.cs
test.ViewModel/Patients/PatientVMs/: PatientBatchVM.cs  PatientGeneratVM.cs  PatientImportVM.cs  PatientListVM.cs  PatientListVM2.cs  PatientListVM21.cs  PatientSearcher.cs  PatientVM.cs
test.ViewModel/Patients/ReportVMs/: ReportBatchVM.cs  ReportImportVM.cs  ReportListVM.cs  ReportListVM2.cs  ReportListVM21.cs  ReportSearcher.cs  ReportVM.cs
test.ViewModel/Reports/CsseVMs/: CsseBatchVM.cs  CsseImportVM.cs  CsseListVM.cs  CsseSearcher.cs  CsseVM.cs
test/Areas/Api/Controllers/: PatientApiController.cs
test/Areas/BasicData/Controllers/: CityController.cs  ControlCenterController.cs  HospitalController.cs  VirusController.cs
test/Areas/BasicData/Views/City/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
test/Areas/BasicData/Views/ControlCenter/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
test/Areas/BasicData/Views/Hospital/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
test/Areas/BasicData/Views/Virus/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
test/Areas/Patients/Controllers/: Patient2Controller.cs  PatientController.cs  PatientController2.cs  PatientController21.cs  ReportController.cs
test/Areas/Patients/Views/Patient/: BatchDelete.cshtml  BatchEdit.cshtml  ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Generate.cshtml  Import.cshtml  Index.cshtml
test/Areas/Patients/Views/Patient2/: BatchDelete.cshtml  BatchEdit.cshtml  ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Generate.cshtml  Import.cshtml  Index.cshtml
test/Areas/Patients/Views/Report/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Create2.cshtml  Create21.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
test/Areas/Reports/Controllers/: CsseController.cs
test/Areas/Reports/Views/Csse/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
test/Controllers/: HomeController.cs  LoginController.cs
test/Properties/: launchSettings.json
test/Views/: _ViewImports.cshtml
test/Views/Login/: Login.cshtml  Reg.cshtml
