<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Patients\PatientVMs\PatientListVM21.cs" />
    <Compile Remove="Patients\ReportVMs\ReportListVM21.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.Core" Version="6.3.24" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="6.3.24" />
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="6.3.24" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\test.Model\test.Model.csproj" />
  </ItemGroup>
</Project>

